Word,Root
सुबह,सुबह
गूँजता,गूँज
जीवन,जीवन
कहने,कहना
सामने,सामना
नेताओं,नेता
राज्य,राज्य
खेलें,खेल
नाम,नाम
ज्यादा,ज्यादा
अच्छा,अच्छा
पढ़ें,पढ़ना
रास्ता,रास्ता
दिनों,दिन
समय,समय
महिला,महिला
सरकारी,सरकारी
मौसम,मौसम
ध्यान,ध्यान
आसमान,आसमान
घोड़ों,घोड़ा
खुश,खुश
पुराना,पुराना
चलकर,
मजबूत,मजबूत
बहती,बहता
सुबह,सुबह
मजबूत,मजबूत
विवाह,विवाह
मिट्टी,मिट्टी
बच्चों,बच्चा
गुलाबों,गुलाब
विशेष,विशेष
फूलों,फूल
मेहंदी,मेहँदी
खादी,खादी
प्यारी,प्यारा
जवाब,जवाब
ईश्वर,ईश्वर
आदमी,आदमी
दिखाई,दिखाई
मसाला,मसाला
आवाज,आवाज
सामान,सामान
शिक्षक,शिक्षक
